<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- PAGE settings -->
  <link rel="icon" href="https://templates.pingendo.com/assets/Pingendo_favicon.ico">
  <title>Pricing</title>
  <meta name="description" content="Wireframe design of a pricing table by Pingendo">
  <meta name="keywords" content="Pingendo bootstrap example template wireframe pricing table">
  <meta name="author" content="Pingendo">
  <!-- CSS dependencies -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="wireframe.css">
  <script>
    window.onload = function () {
      var chart = new CanvasJS.Chart("chartContainer", {
        animationEnabled: true,
        title: {
          text: "Porcentagem de produtos para vencer em dias"
        },
        data: [{
          type: "pie",
          startAngle: 240,
          yValueFormatString: "##0.00\"%\"",
          indexLabel: "{label} {y}",
          dataPoints: [{
            y: 86.0,
            label: "30 dias"
          }, {
            y: 10.0,
            label: "15 dias"
          }, {
            y: 4.0,
            label: "7 dias"
          }]
        }]
      });
      chart.render();
      var chart2 = new CanvasJS.Chart("chartContainerMultLine", {
        animationEnabled: true,
        theme: "light2", // "light1", "light2", "dark1", "dark2"
        title: {
          text: "Probabilidade de perda por setor"
        },
        axisY: {
          title: "Probabilidade (em %)",
          suffix: "%",
          includeZero: false
        },
        axisX: {
          title: "Setores"
        },
        data: [{
          type: "column",
          yValueFormatString: "#,##0.0#\"%\"",
          dataPoints: [{
            label: "Iogurtes",
            y: 7.1
          }, {
            label: "Carnes",
            y: 6.70
          }, {
            label: "Frios",
            y: 5.00
          }, {
            label: "Padaria",
            y: 2.50
          }, {
            label: "Enlatados",
            y: 2.30
          }]
        }]
      });
      chart2.render();
      var chart3 = new CanvasJS.Chart("chartContainer3", {
        animationEnabled: true,
        theme: "light2", // "light1", "light2", "dark1", "dark2"
        title: {
          text: "Os 5 vencimentos mais próximos"
        },
        axisY: {
          title: "Quantidade",
          includeZero: false
        },
        axisX: {
          title: "Produtos"
        },
        data: [{
          type: "column",
          dataPoints: [{
            label: "Iogurtes",
            y: 2584
          }, {
            label: "Carnes",
            y: 1581
          }, {
            label: "Frios",
            y: 6846
          }, {
            label: "Padaria",
            y: 1878
          }, {
            label: "Enlatados",
            y: 3665
          }]
        }]
      });
      chart3.render();
    }
  </script>
</head>

<body class="bg-light">
  <div class="col-md-12 btn-primary" style="padding-top: 20px;padding-bottom: 20px;background-color:#283655;">
    <div class="container">
      <div class="row">
        <ul class="nav col-md-12">
          <li class="nav-item"> <a href="#" class="active btn btn-primary nav-link">ShelLife Control</a> </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
              aria-expanded="false"><i class="fa fa-plus-circle"></i> Cadastros</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Importar produtos</a>
              <a class="dropdown-item" href="#">Registrar validade</a>
              <a class="dropdown-item" href="#">Importar vendas</a>
              <a class="dropdown-item" href="#">Alterar produto</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
              aria-expanded="false"> <i class="fa fa-check-circle"></i> Validades</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Vencimentos próximos</a>
              <a class="dropdown-item" href="#">Vencimento por localização</a>
              <a class="dropdown-item" href="#">Datas críticas</a>
              <a class="dropdown-item" href="#">Top 10 vencimentos</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" aria-expanded="false" aria-haspopup="true" data-toggle="dropdown"
              role="button"><i class="fa fa-file-pdf-o"></i> Relatórios</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Próximos vencimentos</a>
              <a class="dropdown-item" href="#">Estatísticas por produto</a>
              <a class="dropdown-item" href="#">Estatísticas por setor</a>
              <a class="dropdown-item" href="#">Estatísticas de perdas</a>
            </div>
          </li>
          <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-exclamation-triangle"></i> Alertas</a></li>
          <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-cog"></i> Configurações</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Logout <i class="fa fa-sign-out"></i> </a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-md-2">
  </div>
  <div class="pt-5 text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div id="chartContainer" style="height: 370px; width: 100%;"></div>
        </div>
        <div class="col-md-4">
          <div id="chartContainer3" style="height: 370px; width: 100%;"></div>
        </div>
        <div class="col-md-4" draggable="true">
          <div id="chartContainerMultLine" style="height: 370px; width: 100%;"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="text-center rounded">
    <div class="container">
      <div class="row pt-4">
        <div class="col-md-4">
          <div class="card mb-4 box-shadow">
            <div class="card-header">
              <h4 class="my-0 font-weight-normal">Cadastros</h4>
            </div>
            <div class="card-body">
              <ul class="list-unstyled mt-3 mb-4">
                <li class="border border-primary rounded mb-1">Importar produtos</li>
                <li class="border border-primary rounded mb-1">Registrar validade<br></li>
                <li class="border border-primary rounded mb-1">Importar vendas</li>
                <li class="border border-primary rounded mb-1">Alterar produto</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 box-shadow">
            <div class="card-header">
              <h4 class="my-0 font-weight-normal">Validades</h4>
            </div>
            <div class="card-body">
              <ul class="list-unstyled mt-3 mb-4">
                <li class="border border-primary rounded mb-1">Vencimentos próximos</li>
                <li class="border border-primary rounded mb-1">Vencimento por localização</li>
                <li class="border border-primary rounded mb-1">Datas críticas</li>
                <li class="border border-primary rounded">Top 10 vencimentos</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 box-shadow">
            <div class="card-header">
              <h4 class="my-0 font-weight-normal">Relatórios</h4>
            </div>
            <div class="card-body">
              <ul class="list-unstyled mt-3 mb-4">
                <li class="border border-primary rounded mb-1">Próximos vencimentos</li>
                <li class="border rounded border-primary mb-1">Estatísticas por produto</li>
                <li class="border border-primary rounded mb-1">Estatísticas por setor</li>
                <li class="border rounded border-primary">Estatísticas de perdas</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5" style="background-color:#283655">
    <div class="container">
      <div class="row pt-5 border-top">
        <div class="col-12 col-md"> <i class="fa fa-lg fa-bullseye d-block mb-2" style="color:white;"></i> <small class="d-block mb-3 text-light">©
            2017-2018</small> </div>
        <div class="col-6 col-md">
          <h5><strong class="text-light">Funcionalidades</strong></h5>
          <ul class="list-unstyled">
            <li>
              <a class="text-light" href="#">Cadastros</a>
            </li>
            <li>
              <a class="text-light" href="#">Validades</a>
            </li>
            <li>
              <a class="text-light" href="#">Relatórios</a>
            </li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5><strong class="text-light">Manuais</b></h5>
          <ul class="list-unstyled">
            <li>
              <a class="text-light" href="#">Configuração</a>
            </li>
            <li>
              <a class="text-light" href="#">Importação</a>
            </li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5><strong class="text-light">Sobre</strong></h5>
          <ul class="list-unstyled">
            <li>
              <a class="text-light" href="#">Equipe</a>
            </li>
            <li>
              <a class="text-light" href="#">Localização</a>
            </li>
            <li>
              <a class="text-light" href="#">Privacidade</a>
            </li>
            <li>
              <a class="text-light" href="#">Termos</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 20px;right:20px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:220px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made
    with Pingendo Free&nbsp;&nbsp;<img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo"
      height="16"></pingendo>
</body>

</html>